<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/primary"
    android:paddingTop="2.0dip"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:elevation="4.0dip"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ToolbarTheme" />
